INSERT INTO card VALUES
    (1,'Hollywood'),
    (2,'Screen'),
    (3,'Play'),
    (4,'Marble'),
    (5,'Dinosaur'),
    (6,'Cat'),
    (7,'Pitch'),
    (8,'Bond'),
    (9,'Greece'),
    (10,'Deck'),
    (11,'Spike'),
    (12,'Center'),
    (13,'Vacuum'),
    (14,'Unicorn'),
    (15,'Undertaker'),
    (16,'Sock'),
    (17,'Loch Ness'),
    (18,'Horse'),
    (19,'Berlin'),
    (20,'Platypus'),
    (21,'Port'),
    (22,'Chest'),
    (23,'Box'),
    (24,'Compound'),
    (25,'Ship'),
    (26,'Watch'),
    (27,'Space'),
    (28,'Flute'),
    (29,'Tower'),
    (30,'Death'),
    (31,'Well'),
    (32,'Fair'),
    (33,'Tooth'),
    (34,'Staff'),
    (35,'Bill'),
    (36,'Shot'),
    (37,'King'),
    (38,'Pan'),
    (39,'Square'),
    (40,'Buffalo'),
    (41,'Scientist'),
    (42,'Chick'),
    (43,'Atlantis'),
    (44,'Spy'),
    (45,'Mail'),
    (46,'Nut'),
    (47,'Log'),
    (48,'Pirate'),
    (49,'Face'),
    (50,'Stick'),
    (51,'Disease'),
    (52,'Yard'),
    (53,'Mount'),
    (54,'Slug'),
    (55,'Dice'),
    (56,'Lead'),
    (57,'Hook'),
    (58,'Carrot'),
    (59,'Poison'),
    (60,'Stock'),
    (61,'Foot'),
    (62,'Torch'),
    (63,'Arm'),
    (64,'Figure'),
    (65,'Mine'),
    (66,'Suit'),
    (67,'Crane'),
    (68,'Beijing'),
    (69,'Mass'),
    (70,'Microscope'),
    (71,'Engine'),
    (72,'China'),
    (73,'Straw'),
    (74,'Pants'),
    (75,'Europe'),
    (76,'Boot'),
    (77,'Princess'),
    (78,'Link'),
    (79,'Luck'),
    (80,'Olive'),
    (81,'Palm'),
    (82,'Teacher'),
    (83,'Thumb'),
    (84,'Octopus'),
    (85,'Hood'),
    (86,'Tie'),
    (87,'Doctor'),
    (88,'Wake'),
    (89,'Cricket'),
    (90,'Millionarie'),
    (91,'New York'),
    (92,'State'),
    (93,'Bermuda'),
    (94,'Park'),
    (95,'Turkey'),
    (96,'Chocolate'),
    (97,'Trip'),
    (98,'Racket'),
    (99,'Bat'),
    (100,'Jet'),
    (101,'Shakespeare'),
    (102,'Bolt'),
    (103,'Switch'),
    (104,'Wall'),
    (105,'Soul'),
    (106,'Ghost'),
    (107,'Time'),
    (108,'Dance'),
    (109,'Amazon'),
    (110,'Grace'),
    (111,'Moscow'),
    (112,'Pumpkin'),
    (113,'Antactica'),
    (114,'Whip'),
    (115,'Heart'),
    (116,'Table'),
    (117,'Ball'),
    (118,'Fighter'),
    (119,'Cold'),
    (120,'Day'),
    (121,'Spring'),
    (122,'Match'),
    (123,'Diamond'),
    (124,'Centaur'),
    (125,'March'),
    (126,'Roulette'),
    (127,'Dog'),
    (128,'Cross'),
    (129,'Wave'),
    (130,'Duck'),
    (131,'Wind'),
    (132,'Spot'),
    (133,'Skyscraper'),
    (134,'Paper'),
    (135,'Apple'),
    (136,'Oil'),
    (137,'Cook'),
    (138,'Fly'),
    (139,'Cast'),
    (140,'Bear'),
    (141,'Pin'),
    (142,'Thief'),
    (143,'Trunk'),
    (144,'America'),
    (145,'Novel'),
    (146,'Cell'),
    (147,'Bow'),
    (148,'Model'),
    (149,'Knife'),
    (150,'Knight'),
    (151,'Court'),
    (152,'Iron'),
    (153,'Whale'),
    (154,'Shadow'),
    (155,'Contract'),
    (156,'Mercury'),
    (157,'Conductor'),
    (158,'Seal'),
    (159,'Car'),
    (160,'Ring'),
    (161,'Kid'),
    (162,'Piano'),
    (163,'Laser'),
    (164,'Sound'),
    (165,'Pole'),
    (166,'Superhero'),
    (167,'Revolution'),
    (168,'Pit'),
    (169,'Gas'),
    (170,'Glass'),
    (171,'Washington'),
    (172,'Bark'),
    (173,'Snow'),
    (174,'Ivory'),
    (175,'Pipe'),
    (176,'Cover'),
    (177,'Degree'),
    (178,'Tokyo'),
    (179,'Church'),
    (180,'Pie'),
    (181,'Tube'),
    (182,'Block'),
    (183,'Comic'),
    (184,'Fish'),
    (185,'Bridge'),
    (186,'Moon'),
    (187,'Part'),
    (188,'Aztec'),
    (189,'Smuggler'),
    (190,'Train'),
    (191,'Embassy'),
    (192,'Pupil'),
    (193,'Scuba Diver'),
    (194,'Ice'),
    (195,'Tap'),
    (196,'Code'),
    (197,'Shoe'),
    (198,'Server'),
    (199,'Club'),
    (200,'Row'),
    (201,'Pyramid'),
    (202,'Bug'),
    (203,'Penguin'),
    (204,'Pound'),
    (205,'Himalayas'),
    (206,'Czech'),
    (207,'Rome'),
    (208,'Eye'),
    (209,'Board'),
    (210,'Bed'),
    (211,'Point'),
    (212,'France'),
    (213,'Mammoth'),
    (214,'Cotton'),
    (215,'Robin'),
    (216,'Net'),
    (217,'Bugle'),
    (218,'Maple'),
    (219,'England'),
    (220,'Field'),
    (221,'Robot'),
    (222,'Plot'),
    (223,'Africa'),
    (224,'Tag'),
    (225,'Mouth'),
    (226,'Kiwi'),
    (227,'Mole'),
    (228,'School'),
    (229,'Sink'),
    (230,'Pistol'),
    (231,'Opera'),
    (232,'Mint'),
    (233,'Root'),
    (234,'Sub'),
    (235,'Crown'),
    (236,'Back'),
    (237,'Plane'),
    (238,'Mexico'),
    (239,'Cloak'),
    (240,'Circle'),
    (241,'Tablet'),
    (242,'Australia'),
    (243,'Green'),
    (244,'Egypt'),
    (245,'Line'),
    (246,'Lawyer'),
    (247,'Witch'),
    (248,'Parachute'),
    (249,'Crash'),
    (250,'Gold'),
    (251,'Note'),
    (252,'Lion'),
    (253,'Plastic'),
    (254,'Web'),
    (255,'Ambulance'),
    (256,'Hospital'),
    (257,'Spell'),
    (258,'Lock'),
    (259,'Water'),
    (260,'London'),
    (261,'Casino'),
    (262,'Cycle'),
    (263,'Bar'),
    (264,'Cliff'),
    (265,'Round'),
    (266,'Bomb'),
    (267,'Giant'),
    (268,'Hand'),
    (269,'Ninja'),
    (270,'Rose'),
    (271,'Slip'),
    (272,'Limousine'),
    (273,'Pass'),
    (274,'Theater'),
    (275,'Plate'),
    (276,'Satellite'),
    (277,'Ketchup'),
    (278,'Hotel'),
    (279,'Tail'),
    (280,'Tick'),
    (281,'Ground'),
    (282,'Police'),
    (283,'Dwarf'),
    (284,'Fan'),
    (285,'Dress'),
    (286,'Saturn'),
    (287,'Grass'),
    (288,'Brush'),
    (289,'Chair'),
    (290,'Rock'),
    (291,'Pilot'),
    (292,'Telescope'),
    (293,'File'),
    (294,'Lab'),
    (295,'India'),
    (296,'Ruler'),
    (297,'Nail'),
    (298,'Swing'),
    (299,'Olympus'),
    (300,'Change'),
    (301,'Date'),
    (302,'Stream'),
    (303,'Missile'),
    (304,'Scale'),
    (305,'Band'),
    (306,'Angel'),
    (307,'Press'),
    (308,'Berry'),
    (309,'Card'),
    (310,'Check'),
    (311,'Draft'),
    (312,'Head'),
    (313,'Lap'),
    (314,'Orange'),
    (315,'Ice Cream'),
    (316,'Film'),
    (317,'Washer'),
    (318,'Pool'),
    (319,'Shark'),
    (320,'Van'),
    (321,'String'),
    (322,'Calf'),
    (323,'Hawk'),
    (324,'Eagle'),
    (325,'Needle'),
    (326,'Forest'),
    (327,'Dragon'),
    (328,'Key'),
    (329,'Belt'),
    (330,'Cap'),
    (331,'Drill'),
    (332,'Glove'),
    (333,'Paste'),
    (334,'Fall'),
    (335,'Fire'),
    (336,'Spider'),
    (337,'Spine'),
    (338,'Soldier'),
    (339,'Horn'),
    (340,'Queen'),
    (341,'Ham'),
    (342,'Litter'),
    (343,'Life'),
    (344,'Temple'),
    (345,'Rabbit'),
    (346,'Button'),
    (347,'Game'),
    (348,'Star'),
    (349,'Jupiter'),
    (350,'Vet'),
    (351,'Night'),
    (352,'Air'),
    (353,'Battery'),
    (354,'Genious'),
    (355,'Shop'),
    (356,'Bottle'),
    (357,'Stadium'),
    (358,'Alien'),
    (359,'Light'),
    (360,'Triangle'),
    (361,'Lemon'),
    (362,'Nurse'),
    (363,'Drop'),
    (364,'Track'),
    (365,'Bank'),
    (366,'Germany'),
    (367,'Worm'),
    (368,'Ray'),
    (369,'Capital'),
    (370,'Strike'),
    (371,'War'),
    (372,'Concert'),
    (373,'Honey'),
    (374,'Canada'),
    (375,'Buck'),
    (376,'Snowman'),
    (377,'Beat'),
    (378,'Jam'),
    (379,'Copper'),
    (380,'Beach'),
    (381,'Bell'),
    (382,'Leprechaun'),
    (383,'Phoenix'),
    (384,'Force'),
    (385,'Boom'),
    (386,'Fork'),
    (387,'Alps'),
    (388,'Post'),
    (389,'Fence'),
    (390,'Kangaroo'),
    (391,'Mouse'),
    (392,'Mug'),
    (393,'Horseshoe'),
    (394,'Scorpion'),
    (395,'Agent'),
    (396,'Helicopter'),
    (397,'Hole'),
    (398,'Organ'),
    (399,'Jack'),
    (400,'Charge');
